body {
  font-family: "Fraunces", serif;
  font-size: 18px;
  margin: 0;
  height: 100%;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-family: "Barlow", sans-serif;
  transition: top 0.3s;
}

a {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  padding: 1.4rem;
  list-style-type: none;
  font-family: "Barlow", sans-serif;
}

.menu {
  display: none;
}

.item {
  padding: 1rem 1.3rem;
}

.item.button a {
  padding: 1rem 2rem;
  color: black;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  transition: 0.3s;
  background-color: white;
  border-radius: 3rem;
}
.item.button a:hover {
  color: white;
  background-color: #6ED1FB;
}

.hamburger {
  margin-top: 5px;
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background-color: white;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}
.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: #fe7867;
}
.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger.is-active:hover span {
  background-color: #fe7867;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("./../images/desktop/image-header.jpg");
  /* Set a specific height */
  height: 800px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.9rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.hero-text h1 {
  padding-bottom: 5rem;
  font-weight: 900;
}

.row {
  display: flex;
  width: 100%;
}

.cubeContainer {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 50%;
  height: auto;
  min-height: 600px;
}

.box-transform, .box-stand-out {
  background-color: white;
}
.box-transform h1, .box-stand-out h1 {
  padding: 8rem 13rem 0px 9rem;
  font-size: 2rem;
  font-weight: 900;
}
.box-transform p, .box-stand-out p {
  padding: 0 11rem 1.75rem 9rem;
  font-weight: 600;
  font-size: 1rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.75rem;
}
.box-transform a, .box-stand-out a {
  padding: 0 0 0 9.5rem;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
}

.box-egg {
  background-image: url("./../images/desktop/image-transform.jpg");
}

.box-glass {
  background-image: url("./../images/desktop/image-stand-out.jpg");
}

.box-graphic-design {
  background-image: url("./../images/desktop/image-graphic-design.jpg");
  color: #25564b;
}

.box-photography {
  background-image: url("./../images/desktop/image-photography.jpg");
  color: #19536b;
}

.box-graphic-design .text-over, .box-photography .text-over {
  text-align: center;
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box-graphic-design .text-over h1, .box-photography .text-over h1 {
  font-weight: 900;
  font-size: 1.5rem;
}
.box-graphic-design .text-over p, .box-photography .text-over p {
  font-size: 1.05rem;
  line-height: 1.5rem;
  font-family: "Barlow", sans-serif;
}

.box-egg, .box-glass, .box-graphic-design, .box-photography {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.testimonials {
  padding: 10rem;
}

.testimonial-header {
  text-align: center;
  text-transform: uppercase;
  color: #818498;
  letter-spacing: 0.3rem;
  font-size: 1.35rem;
  padding-bottom: 4rem;
}

.testimonial-container {
  display: flex;
  justify-content: center;
}

.testimonial {
  text-align: center;
  width: 350px;
  margin: 1rem;
}
.testimonial .testimonial-image {
  border-radius: 100%;
  width: 80px;
}
.testimonial p {
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  line-height: 1.75rem;
  margin: 3.5rem 0;
}
.testimonial h2 {
  font-size: 1.15rem;
  font-weight: 900;
}
.testimonial h3 {
  color: #a7abae;
  font-size: 0.9rem;
  font-family: "Barlow", sans-serif;
}

.art-container {
  display: flex;
}
.art-container img {
  width: 25%;
}

footer {
  position: fixed;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: left;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
